m4trace:aclocal.m4:1153: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1154: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1155: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1156: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1157: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:9: -1- AC_INIT([monit], [5.25.3], [monit-general@nongnu.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:12: -1- AC_SUBST([install_sh])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:12: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:12: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:12: -1- AC_SUBST([AWK])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:12: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__tar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:12: -1- AC_SUBST([am__untar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AM_SILENT_RULES
m4trace:configure.ac:12: -1- AC_SUBST([AM_V])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:12: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:12: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:12: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- AC_CONFIG_SUBDIRS([libmonit])
m4trace:configure.ac:14: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libmonit])"])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:14: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:22: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:22: -1- AC_SUBST([am__include])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:22: -1- AC_SUBST([am__quote])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:22: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([YACC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:32: -1- AC_SUBST([FLEX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:39: -1- AC_SUBST([POD2MAN])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.ac:39: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.ac:47: -1- AC_SUBST([POD2MANFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([POD2MANFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^POD2MANFLAGS$])
m4trace:configure.ac:56: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:99: AC_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- LT_INIT
m4trace:configure.ac:56: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:56: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:56: -1- AC_CANONICAL_HOST
m4trace:configure.ac:56: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:56: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:56: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:56: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:56: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:56: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:56: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:56: -1- AC_SUBST([build_os])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:56: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:56: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:56: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:56: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:56: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:56: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:56: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:56: -1- AC_SUBST([host_os])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:56: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:56: -1- AC_SUBST([SED])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:56: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:56: -1- AC_SUBST([GREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([EGREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:56: -1- AC_SUBST([FGREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:56: -1- AC_SUBST([GREP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([LD])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:56: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([NM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:56: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([AR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:56: -1- AC_SUBST([STRIP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:56: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:56: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:56: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:56: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:56: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:56: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:56: -1- AC_SUBST([LIPO])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:56: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:56: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
@%:@undef HAVE_LIBINET])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:76: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:78: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:79: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:79: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ASM_PAGE_H], [/* Define to 1 if you have the <asm/page.h> header file. */
@%:@undef HAVE_ASM_PAGE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ASM_PARAM_H], [/* Define to 1 if you have the <asm/param.h> header file. */
@%:@undef HAVE_ASM_PARAM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_CF_H], [/* Define to 1 if you have the <cf.h> header file. */
@%:@undef HAVE_CF_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_CRT_EXTERNS_H], [/* Define to 1 if you have the <crt_externs.h> header file. */
@%:@undef HAVE_CRT_EXTERNS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_COREFOUNDATION_COREFOUNDATION_H], [/* Define to 1 if you have the <CoreFoundation/CoreFoundation.h> header file.
   */
@%:@undef HAVE_COREFOUNDATION_COREFOUNDATION_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DEVSTAT_H], [/* Define to 1 if you have the <devstat.h> header file. */
@%:@undef HAVE_DEVSTAT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DISKARBITRATION_DISKARBITRATION_H], [/* Define to 1 if you have the <DiskArbitration/DiskArbitration.h> header
   file. */
@%:@undef HAVE_DISKARBITRATION_DISKARBITRATION_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
@%:@undef HAVE_GLOB_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
@%:@undef HAVE_GRP_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_IOKIT_STORAGE_IOBLOCKSTORAGEDRIVER_H], [/* Define to 1 if you have the <IOKit/storage/IOBlockStorageDriver.h> header
   file. */
@%:@undef HAVE_IOKIT_STORAGE_IOBLOCKSTORAGEDRIVER_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_KINFO_H], [/* Define to 1 if you have the <kinfo.h> header file. */
@%:@undef HAVE_KINFO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_KVM_H], [/* Define to 1 if you have the <kvm.h> header file. */
@%:@undef HAVE_KVM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
@%:@undef HAVE_PATHS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_KSTAT_H], [/* Define to 1 if you have the <kstat.h> header file. */
@%:@undef HAVE_KSTAT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LIBZFS_H], [/* Define to 1 if you have the <libzfs.h> header file. */
@%:@undef HAVE_LIBZFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ZONE_H], [/* Define to 1 if you have the <zone.h> header file. */
@%:@undef HAVE_ZONE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_PROTOSW_H], [/* Define to 1 if you have the <sys/protosw.h> header file. */
@%:@undef HAVE_SYS_PROTOSW_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LIBPROC_H], [/* Define to 1 if you have the <libproc.h> header file. */
@%:@undef HAVE_LIBPROC_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LOADAVG_H], [/* Define to 1 if you have the <loadavg.h> header file. */
@%:@undef HAVE_LOADAVG_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LVM_H], [/* Define to 1 if you have the <lvm.h> header file. */
@%:@undef HAVE_LVM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_MACH_BOOLEAN_H], [/* Define to 1 if you have the <mach/boolean.h> header file. */
@%:@undef HAVE_MACH_BOOLEAN_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_MACH_HOST_INFO_H], [/* Define to 1 if you have the <mach/host_info.h> header file. */
@%:@undef HAVE_MACH_HOST_INFO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_MACH_MACH_H], [/* Define to 1 if you have the <mach/mach.h> header file. */
@%:@undef HAVE_MACH_MACH_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_MACH_MACH_HOST_H], [/* Define to 1 if you have the <mach/mach_host.h> header file. */
@%:@undef HAVE_MACH_MACH_HOST_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
@%:@undef HAVE_MNTENT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
@%:@undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
@%:@undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_PAM_PAM_APPL_H], [/* Define to 1 if you have the <pam/pam_appl.h> header file. */
@%:@undef HAVE_PAM_PAM_APPL_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
@%:@undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_PROCFS_H], [/* Define to 1 if you have the <procfs.h> header file. */
@%:@undef HAVE_PROCFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_PROCFS_H], [/* Define to 1 if you have the <sys/procfs.h> header file. */
@%:@undef HAVE_SYS_PROCFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_PROCINFO_H], [/* Define to 1 if you have the <procinfo.h> header file. */
@%:@undef HAVE_PROCINFO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
@%:@undef HAVE_SETJMP_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_CFGODM_H], [/* Define to 1 if you have the <sys/cfgodm.h> header file. */
@%:@undef HAVE_SYS_CFGODM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_CFGDB_H], [/* Define to 1 if you have the <sys/cfgdb.h> header file. */
@%:@undef HAVE_SYS_CFGDB_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_DK_H], [/* Define to 1 if you have the <sys/dk.h> header file. */
@%:@undef HAVE_SYS_DK_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_DKSTAT_H], [/* Define to 1 if you have the <sys/dkstat.h> header file. */
@%:@undef HAVE_SYS_DKSTAT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_DISK_H], [/* Define to 1 if you have the <sys/disk.h> header file. */
@%:@undef HAVE_SYS_DISK_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_FS_ZFS_H], [/* Define to 1 if you have the <sys/fs/zfs.h> header file. */
@%:@undef HAVE_SYS_FS_ZFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_INSTANCE_H], [/* Define to 1 if you have the <sys/instance.h> header file. */
@%:@undef HAVE_SYS_INSTANCE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_IOSTAT_H], [/* Define to 1 if you have the <sys/iostat.h> header file. */
@%:@undef HAVE_SYS_IOSTAT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_LOADAVG_H], [/* Define to 1 if you have the <sys/loadavg.h> header file. */
@%:@undef HAVE_SYS_LOADAVG_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_LOCK_H], [/* Define to 1 if you have the <sys/lock.h> header file. */
@%:@undef HAVE_SYS_LOCK_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_MNTENT_H], [/* Define to 1 if you have the <sys/mntent.h> header file. */
@%:@undef HAVE_SYS_MNTENT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_MNTTAB_H], [/* Define to 1 if you have the <sys/mnttab.h> header file. */
@%:@undef HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_MUTEX_H], [/* Define to 1 if you have the <sys/mutex.h> header file. */
@%:@undef HAVE_SYS_MUTEX_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_NLIST_H], [/* Define to 1 if you have the <sys/nlist.h> header file. */
@%:@undef HAVE_SYS_NLIST_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_NVPAIR_H], [/* Define to 1 if you have the <sys/nvpair.h> header file. */
@%:@undef HAVE_SYS_NVPAIR_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_PSTAT_H], [/* Define to 1 if you have the <sys/pstat.h> header file. */
@%:@undef HAVE_SYS_PSTAT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define to 1 if you have the <sys/queue.h> header file. */
@%:@undef HAVE_SYS_QUEUE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SCHED_H], [/* Define to 1 if you have the <sys/sched.h> header file. */
@%:@undef HAVE_SYS_SCHED_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_STATFS_H], [/* Define to 1 if you have the <sys/statfs.h> header file. */
@%:@undef HAVE_SYS_STATFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SYSINFO_H], [/* Define to 1 if you have the <sys/sysinfo.h> header file. */
@%:@undef HAVE_SYS_SYSINFO_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SYSTEMCFG_H], [/* Define to 1 if you have the <sys/systemcfg.h> header file. */
@%:@undef HAVE_SYS_SYSTEMCFG_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_TREE_H], [/* Define to 1 if you have the <sys/tree.h> header file. */
@%:@undef HAVE_SYS_TREE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_VAR_H], [/* Define to 1 if you have the <sys/var.h> header file. */
@%:@undef HAVE_SYS_VAR_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_VMMETER_H], [/* Define to 1 if you have the <sys/vmmeter.h> header file. */
@%:@undef HAVE_SYS_VMMETER_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_VM_USAGE_H], [/* Define to 1 if you have the <sys/vm_usage.h> header file. */
@%:@undef HAVE_SYS_VM_USAGE_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
@%:@undef HAVE_SYS_VFS_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_UVM_UVM_EXTERN_H], [/* Define to 1 if you have the <uvm/uvm_extern.h> header file. */
@%:@undef HAVE_UVM_UVM_EXTERN_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_UVM_UVM_PARAM_H], [/* Define to 1 if you have the <uvm/uvm_param.h> header file. */
@%:@undef HAVE_UVM_UVM_PARAM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_VM_VM_H], [/* Define to 1 if you have the <vm/vm.h> header file. */
@%:@undef HAVE_VM_VM_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_LIBPERFSTAT_H], [/* Define to 1 if you have the <libperfstat.h> header file. */
@%:@undef HAVE_LIBPERFSTAT_H])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
@%:@undef HAVE_NETINET_IP_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_NETINET_IP_ICMP_H], [/* Define to 1 if you have the <netinet/ip_icmp.h> header file. */
@%:@undef HAVE_NETINET_IP_ICMP_H])
m4trace:configure.ac:238: -1- AH_OUTPUT([HAVE_NETINET_ICMP6_H], [/* Define to 1 if you have the <netinet/icmp6.h> header file. */
@%:@undef HAVE_NETINET_ICMP6_H])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SYS_PROC_H], [/* Define to 1 if you have the <sys/proc.h> header file. */
@%:@undef HAVE_SYS_PROC_H])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SYS_SWAP_H], [/* Define to 1 if you have the <sys/swap.h> header file. */
@%:@undef HAVE_SYS_SWAP_H])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SYS_UCRED_H], [/* Define to 1 if you have the <sys/ucred.h> header file. */
@%:@undef HAVE_SYS_UCRED_H])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SYS_USER_H], [/* Define to 1 if you have the <sys/user.h> header file. */
@%:@undef HAVE_SYS_USER_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_MACHINE_VMPARAM_H], [/* Define to 1 if you have the <machine/vmparam.h> header file. */
@%:@undef HAVE_MACHINE_VMPARAM_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_VM_PMAP_H], [/* Define to 1 if you have the <vm/pmap.h> header file. */
@%:@undef HAVE_VM_PMAP_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_MACHINE_PMAP_H], [/* Define to 1 if you have the <machine/pmap.h> header file. */
@%:@undef HAVE_MACHINE_PMAP_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_VM_VM_MAP_H], [/* Define to 1 if you have the <vm/vm_map.h> header file. */
@%:@undef HAVE_VM_VM_MAP_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_VM_VM_OBJECT_H], [/* Define to 1 if you have the <vm/vm_object.h> header file. */
@%:@undef HAVE_VM_VM_OBJECT_H])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_SYS_RESOURCEVAR_H], [/* Define to 1 if you have the <sys/resourcevar.h> header file. */
@%:@undef HAVE_SYS_RESOURCEVAR_H])
m4trace:configure.ac:312: -1- AH_OUTPUT([HAVE_UVM_UVM_MAP_H], [/* Define to 1 if you have the <uvm/uvm_map.h> header file. */
@%:@undef HAVE_UVM_UVM_MAP_H])
m4trace:configure.ac:312: -1- AH_OUTPUT([HAVE_UVM_UVM_PMAP_H], [/* Define to 1 if you have the <uvm/uvm_pmap.h> header file. */
@%:@undef HAVE_UVM_UVM_PMAP_H])
m4trace:configure.ac:312: -1- AH_OUTPUT([HAVE_UVM_UVM_OBJECT_H], [/* Define to 1 if you have the <uvm/uvm_object.h> header file. */
@%:@undef HAVE_UVM_UVM_OBJECT_H])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_UVM_UVM_H], [/* Define to 1 if you have the <uvm/uvm.h> header file. */
@%:@undef HAVE_UVM_UVM_H])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOLEAN_T])
m4trace:configure.ac:358: -1- m4_pattern_allow([^HAVE_BOOLEAN_T$])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_BOOLEAN_T], [/* Define to 1 if the system has the type `boolean_t\'. */
@%:@undef HAVE_BOOLEAN_T])
m4trace:configure.ac:377: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:377: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:377: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:378: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:378: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:379: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:379: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:380: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:380: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:381: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:381: the top level])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:381: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:381: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:384: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:384: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:385: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_GMTOFF$])
m4trace:configure.ac:385: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_GMTOFF], [/* Define to 1 if `tm_gmtoff\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:393: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:393: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:393: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:393: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:394: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:394: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:395: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:395: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:395: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:395: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:395: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:396: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:396: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:396: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:397: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the `statfs\' function. */
@%:@undef HAVE_STATFS])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATFS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^HAVE_STATFS$])
m4trace:configure.ac:398: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATVFS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:400: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:400: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
@%:@undef HAVE_SYSLOG])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_SYSLOG$])
m4trace:configure.ac:402: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSYSLOG])
m4trace:configure.ac:402: -1- m4_pattern_allow([^HAVE_VSYSLOG$])
m4trace:configure.ac:403: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE])
m4trace:configure.ac:403: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_GETLOADAVG], [/* Define to 1 if you have the `getloadavg\' function. */
@%:@undef HAVE_GETLOADAVG])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETLOADAVG])
m4trace:configure.ac:404: -1- m4_pattern_allow([^HAVE_GETLOADAVG$])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:405: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define to 1 if VA_COPY is defined. */
@%:@undef HAVE_VA_COPY])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:427: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:427: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:428: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:428: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:428: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:428: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:471: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:471: the top level])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.ac:491: -1- m4_pattern_allow([^HAVE_IPV6$])
m4trace:configure.ac:491: -1- AH_OUTPUT([HAVE_IPV6], [/* Define to 1 if the system supports IPv6 */
@%:@undef HAVE_IPV6])
m4trace:configure.ac:513: -1- AC_DEFINE_TRACE_LITERAL([PIDDIR])
m4trace:configure.ac:513: -1- m4_pattern_allow([^PIDDIR$])
m4trace:configure.ac:513: -1- AH_OUTPUT([PIDDIR], [/* Define to the pid storage directory. */
@%:@undef PIDDIR])
m4trace:configure.ac:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTAB])
m4trace:configure.ac:520: -1- m4_pattern_allow([^HAVE_MTAB$])
m4trace:configure.ac:520: -1- AH_OUTPUT([HAVE_MTAB], [/* Define to 1 if you have /etc/mtab */
@%:@undef HAVE_MTAB])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MNTTAB])
m4trace:configure.ac:522: -1- m4_pattern_allow([^HAVE_MNTTAB$])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_MNTTAB], [/* Define to 1 if you have /etc/mnttab */
@%:@undef HAVE_MNTTAB])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_LIBZFS], [/* Define to 1 if you have the `zfs\' library (-lzfs). */
@%:@undef HAVE_LIBZFS])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZFS])
m4trace:configure.ac:537: -1- m4_pattern_allow([^HAVE_LIBZFS$])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_LIBNVPAIR], [/* Define to 1 if you have the `nvpair\' library (-lnvpair). */
@%:@undef HAVE_LIBNVPAIR])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNVPAIR])
m4trace:configure.ac:538: -1- m4_pattern_allow([^HAVE_LIBNVPAIR$])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_LIBKSTAT], [/* Define to 1 if you have the `kstat\' library (-lkstat). */
@%:@undef HAVE_LIBKSTAT])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKSTAT])
m4trace:configure.ac:539: -1- m4_pattern_allow([^HAVE_LIBKSTAT$])
m4trace:configure.ac:540: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_WAIT])
m4trace:configure.ac:540: -1- m4_pattern_allow([^HAVE_CPU_WAIT$])
m4trace:configure.ac:540: -1- AH_OUTPUT([HAVE_CPU_WAIT], [/* Define to 1 if CPU wait information is available. */
@%:@undef HAVE_CPU_WAIT])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_WAIT])
m4trace:configure.ac:568: -1- m4_pattern_allow([^HAVE_CPU_WAIT$])
m4trace:configure.ac:568: -1- AH_OUTPUT([HAVE_CPU_WAIT], [/* Define to 1 if CPU wait information is available. */
@%:@undef HAVE_CPU_WAIT])
m4trace:configure.ac:574: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
@%:@undef HAVE_LIBKVM])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:574: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:580: -1- AH_OUTPUT([HAVE_LIBDEVSTAT], [/* Define to 1 if you have the `devstat\' library (-ldevstat). */
@%:@undef HAVE_LIBDEVSTAT])
m4trace:configure.ac:580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDEVSTAT])
m4trace:configure.ac:580: -1- m4_pattern_allow([^HAVE_LIBDEVSTAT$])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
@%:@undef HAVE_LIBKVM])
m4trace:configure.ac:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:586: -1- AH_OUTPUT([HAVE_LIBDEVSTAT], [/* Define to 1 if you have the `devstat\' library (-ldevstat). */
@%:@undef HAVE_LIBDEVSTAT])
m4trace:configure.ac:586: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDEVSTAT])
m4trace:configure.ac:586: -1- m4_pattern_allow([^HAVE_LIBDEVSTAT$])
m4trace:configure.ac:587: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
@%:@undef HAVE_LIBKVM])
m4trace:configure.ac:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:587: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
@%:@undef HAVE_LIBKVM])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:597: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
@%:@undef HAVE_LIBKVM])
m4trace:configure.ac:597: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:597: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:598: -1- AH_OUTPUT([HAVE_LIBDEVSTAT], [/* Define to 1 if you have the `devstat\' library (-ldevstat). */
@%:@undef HAVE_LIBDEVSTAT])
m4trace:configure.ac:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDEVSTAT])
m4trace:configure.ac:598: -1- m4_pattern_allow([^HAVE_LIBDEVSTAT$])
m4trace:configure.ac:604: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
@%:@undef HAVE_LIBKVM])
m4trace:configure.ac:604: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:604: -1- m4_pattern_allow([^HAVE_LIBKVM$])
m4trace:configure.ac:612: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_WAIT])
m4trace:configure.ac:612: -1- m4_pattern_allow([^HAVE_CPU_WAIT$])
m4trace:configure.ac:612: -1- AH_OUTPUT([HAVE_CPU_WAIT], [/* Define to 1 if CPU wait information is available. */
@%:@undef HAVE_CPU_WAIT])
m4trace:configure.ac:618: -1- AC_SUBST([ARCH])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.ac:618: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:653: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:653: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:653: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:653: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:653: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:654: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LARGEFILES])
m4trace:configure.ac:654: -1- m4_pattern_allow([^HAVE_LARGEFILES$])
m4trace:configure.ac:654: -1- AH_OUTPUT([HAVE_LARGEFILES], [/* Define to 1 if you have large files support */
@%:@undef HAVE_LARGEFILES])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define if you have zlib library */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define if you have zlib header */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:725: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
@%:@undef HAVE_LIBPAM])
m4trace:configure.ac:725: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:725: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:767: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:767: -1- AH_OUTPUT([HAVE_OPENSSL], [/* Define to 1 if you have openssl. */
@%:@undef HAVE_OPENSSL])
m4trace:configure.ac:767: -1- AC_SUBST([sslincldir])
m4trace:configure.ac:767: -1- AC_SUBST_TRACE([sslincldir])
m4trace:configure.ac:767: -1- m4_pattern_allow([^sslincldir$])
m4trace:configure.ac:767: -1- AC_SUBST([ssllibdir])
m4trace:configure.ac:767: -1- AC_SUBST_TRACE([ssllibdir])
m4trace:configure.ac:767: -1- m4_pattern_allow([^ssllibdir$])
m4trace:configure.ac:909: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:909: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:909: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:910: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:910: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:910: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:915: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:915: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:915: -1- AH_OUTPUT([HAVE_OPENSSL], [/* Define to 1 if you have openssl. */
@%:@undef HAVE_OPENSSL])
m4trace:configure.ac:916: -1- AC_SUBST([sslincldir])
m4trace:configure.ac:916: -1- AC_SUBST_TRACE([sslincldir])
m4trace:configure.ac:916: -1- m4_pattern_allow([^sslincldir$])
m4trace:configure.ac:917: -1- AC_SUBST([ssllibdir])
m4trace:configure.ac:917: -1- AC_SUBST_TRACE([ssllibdir])
m4trace:configure.ac:917: -1- m4_pattern_allow([^ssllibdir$])
m4trace:configure.ac:952: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSLV2])
m4trace:configure.ac:952: -1- m4_pattern_allow([^HAVE_SSLV2$])
m4trace:configure.ac:952: -1- AH_OUTPUT([HAVE_SSLV2], [/* Define to 1 if you have openssl with SSLv2 */
@%:@undef HAVE_SSLV2])
m4trace:configure.ac:962: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLSV1_1])
m4trace:configure.ac:962: -1- m4_pattern_allow([^HAVE_TLSV1_1$])
m4trace:configure.ac:962: -1- AH_OUTPUT([HAVE_TLSV1_1], [/* Define to 1 if you have openssl with TLSv1.1 */
@%:@undef HAVE_TLSV1_1])
m4trace:configure.ac:972: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLSV1_2])
m4trace:configure.ac:972: -1- m4_pattern_allow([^HAVE_TLSV1_2$])
m4trace:configure.ac:972: -1- AH_OUTPUT([HAVE_TLSV1_2], [/* Define to 1 if you have openssl with TLSv1.2 */
@%:@undef HAVE_TLSV1_2])
m4trace:configure.ac:982: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLSV1_3])
m4trace:configure.ac:982: -1- m4_pattern_allow([^HAVE_TLSV1_3$])
m4trace:configure.ac:982: -1- AH_OUTPUT([HAVE_TLSV1_3], [/* Define to 1 if you have openssl with TLSv1.3 */
@%:@undef HAVE_TLSV1_3])
m4trace:configure.ac:992: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EC_KEY])
m4trace:configure.ac:992: -1- m4_pattern_allow([^HAVE_EC_KEY$])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_EC_KEY], [/* Define to 1 if you have openssl with EC_KEY */
@%:@undef HAVE_EC_KEY])
m4trace:configure.ac:1002: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASN1_TIME_DIFF])
m4trace:configure.ac:1002: -1- m4_pattern_allow([^HAVE_ASN1_TIME_DIFF$])
m4trace:configure.ac:1002: -1- AH_OUTPUT([HAVE_ASN1_TIME_DIFF], [/* Define to 1 if you have openssl with ASN1_TIME_diff */
@%:@undef HAVE_ASN1_TIME_DIFF])
m4trace:configure.ac:1047: -1- AM_CONDITIONAL([ENABLE_PROFILING], [test x$profile = xtrue])
m4trace:configure.ac:1047: -1- AC_SUBST([ENABLE_PROFILING_TRUE])
m4trace:configure.ac:1047: -1- AC_SUBST_TRACE([ENABLE_PROFILING_TRUE])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^ENABLE_PROFILING_TRUE$])
m4trace:configure.ac:1047: -1- AC_SUBST([ENABLE_PROFILING_FALSE])
m4trace:configure.ac:1047: -1- AC_SUBST_TRACE([ENABLE_PROFILING_FALSE])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^ENABLE_PROFILING_FALSE$])
m4trace:configure.ac:1047: -1- _AM_SUBST_NOTMAKE([ENABLE_PROFILING_TRUE])
m4trace:configure.ac:1047: -1- _AM_SUBST_NOTMAKE([ENABLE_PROFILING_FALSE])
m4trace:configure.ac:1054: -1- AH_OUTPUT([zzzz1], [
/* Mask out GCC __attribute__ extension for non-gcc compilers. */
#ifndef __GNUC__
#define __attribute__(x)
#endif
])
m4trace:configure.ac:1061: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:1062: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:1063: -1- AC_CONFIG_FILES([system/startup/monit.upstart])
m4trace:configure.ac:1064: -1- AC_CONFIG_FILES([system/startup/monit.service])
m4trace:configure.ac:1066: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1066: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1066: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1066: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1066: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1066: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1066: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1066: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
